{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@mui/material": "^7.0.2",
    "material-components-web": "^14.0.0"
  }
}
